<?xml version="1.0" ?>
<!-- This is a source file of world. -->
<!-- Do not edit this file. -->
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.4</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- A robot -->
    <!-- Objects -->
    <include>
      <uri>model://DRCTestbedLever_static</uri>
      <pose>12.665 0.0 0.0 0.0 0.0 3.14159</pose>
    </include>
    <include>
      <uri>model://DRCTestbedDoor_static</uri>
      <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://DRCTestbedValve_static</uri>
      <pose>1.21158 -3.43282 1.13 -2.35619 -1.5708 0.0</pose>
    </include>
    <include>
      <uri>model://DRCTestbedButton_static</uri>
      <pose>12.0 -0.665 0.0 0.0 0.0 1.5708</pose>
    </include>
    <include>
      <uri>model://DRCTestbedShower_static</uri>
      <pose>11.335 0.0 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://DRCTestbedHoseWall_static</uri>
      <pose>4.0 -3.0 0.0 0.0 0.0 -0.785398</pose>
    </include>
    <include>
      <uri>model://DRCTestbedHosePlug_static</uri>
      <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://DRCTerrain_static</uri>
      <pose>5.0 -1.0 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://DRCTestbedRope_static</uri>
      <pose>12.0 0.665 0.0 0.0 0.0 -1.5708</pose>
    </include>
    <include>
      <uri>model://DRCTestbedDrillWall_static</uri>
      <pose>2.0 -3.5 0.0 0.0 0.0 -1.5708</pose>
    </include>
    <include>
      <uri>model://DRCStair_static</uri>
      <pose>8.0 0.0 0.0 0.0 0.0 0.0</pose>
    </include>
  </world>
</sdf>
