robot_model_name: HRP2JSKNTS
bush_config: RLEG_BUSH_Z,2.5e5,1.0e3 RLEG_BUSH_ROLL,5.0e3,5.0e1 RLEG_BUSH_PITCH,5.0e3,5.0e1 LLEG_BUSH_Z,2.5e5,1.0e3 LLEG_BUSH_ROLL,5.0e3,5.0e1 LLEG_BUSH_PITCH,5.0e3,5.0e1
